html,
body
	height: 100%
	background-color: #faf9e8
	@media(max-width: 720px)
		height: auto

body
	font-family: 'Roboto', sans-serif

.container
	width: 100%
	@media(min-width: 1250px)
		width: 1250px
		margin-right: auto
		margin-left: auto


*
	margin: 0
	padding: 0
	box-sizing: border-box




.life-style-detail
	&:before
		content: url(../images/detalhe-bottom.png)

.life-style
	background-image: url(../images/background-planta.png)
	text-align: center
	padding-right: 30px
	padding-left: 30px
	padding-bottom: 30px
	

	@media(max-width: 720px)
		min-height: 500px
		padding-top: 80px
	@media(max-width: 500px)
		min-height: auto
		height: auto

	.text-section
		display: flex
		flex-wrap: no-wrap
		justify-content: center
		align-items: center
		padding: 20px
		height: 100%
		text-transform: uppercase
		color: #4e5e56
		@media(max-width: 600px)
			flex-wrap: wrap
			text-align: center
		


		.title-section-style
			border-right: 3px solid #4e5e56
			padding: 20px
			text-align: right
			@media(max-width: 600px)
				width: 100%
				border: none
				text-align: center
			h2
				font-size: 3em
				font-weight: 400
				@media(max-width: 850px)
					font-size: 3em
				@media(max-width: 470px)
					font-size: 2.2em

		.description-section-style
			padding: 20px
			@media(max-width: 600px)
				width: 100%
				padding: 20px
			p
				font-size: 1em
				letter-spacing: 2px
				font-weight: 400

				strong
					font-weight: bold

				span
					font-size: 1.6em
					margin-top: 10px
					@media(max-width: 470px)
						font-size: 1.3em


.pompeia-fun
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	display: flex
	align-items: center
	height: 290px
	@media(max-width: 850px)
		flex-wrap: wrap
		flex-direction: column
		height: auto

	
	
	div 
		width: 50%
		height: 100%
		@media(max-width: 850px)
			width: 100%
			height: 290px

	.art-pompeia
		background: url(../images/art-pompeia.png)
		background-repeat: no-repeat
		background-size: cover
		

	.text-section
		background: url(../images/background-art-pompeia.png)
		background-repeat: no-repeat
		background-size: cover
		padding-top: 54px
		text-transform: uppercase
		text-align: center
		color: #5a635a
		

		&:before
			content: url(../images/detalhe-topo.png)


		h2
			font-size: 3.5em
			letter-spacing: 4px
		p
			font-size: 1em
			letter-spacing: 2px
			font-weight: 300
			&:after
				content: url(../images/detalhe-topo.png)
				display: block

		img
			max-width: 100%
			margin-top: 15px
			

.pompeia-fun.zabo-na-medida
	
	
	div
		width: 50%
		
		@media(max-width: 850px)   
			height: 290px
			width: 100%
		

	.text-section
		background-image: url(../images/background-mulherGreenStreet.png)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		@media(max-width: 850px)
			order: 2   

		p
			font-size: 1.6em
			font-weight: 300
 
	.art-mulher
		background-image: url(../images/mulherGreenStreet.png)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		@media(max-width: 850px)
			order: 1

.section-img-full
	
	img
		width: 100%

.view-buildings
	
	img
		width: 100%
	@media(max-width: 720px)
		height: 420px


.data-building
	background: #FFF
	padding: 40px
	text-align: center
	
	img
		width: 100%
	p

		font-size: 1.7em
		color: #000
		text-transform: uppercase
		padding: 10px


.section-plantas
	background-image: url(../images/background-planta.png)
	background-repeat: no-repeat
	background-size: cover
	background-color: #faf9e8
	text-align: center
	padding: 25px
	text-transform: uppercase
	color: #a6aca4

	h2
		font-size: 3em
		margin-bottom: 65px
		font-weight: 300
		color: #697367
		margin-top: 75px
		@media(max-width: 600px)
			font-size: 2.8em
			margin-top: 50px

	.section-planta
		margin-bottom: 100px
		@media(max-width: 600px)
			margin-bottom: 50px

		h3
			display: block
			font-size: 2.8em
			font-weight: 400
			margin-bottom: 10px
			color: #697367
			white-space: no-wrap
			@media(max-width: 750px)
				font-size: 3em
			&:before
				content: url(../images/detalhe-topo.png)
				display: block
		
			&:after
				content: url(../images/detalhe-bottom.png)
				display: block

			strong
		
		figure
			text-align: center
			@media(max-width: 1000px)
				width: 100%
			
			img

				@media(max-width: 1000px)
					width: 90%

			figcaption
				padding: 20px
				padding-right: 40px
				padding-left: 40px
				p
					font-size: .85em
					font-weight: 500

.section-fun
	padding: 30px
	@media(max-width: 720px)
		padding: 60px
	@media(max-width: 720px)
		height: 420px
	@media(max-width: 440px)
		padding: 12px

	.text-section
		text-align: center
		height: 100%
		align-items: center

		.title-section-style
			border: none
			font-size: 3em
			font-weight: 400
			text-align: center
			@media(max-width: 850px)
				font-size: 2.8em
			@media(max-width: 720px)
				width: 100%
				font-size: 2em
			@media(max-width: 440px)
				font-size: 1.7em


.site-footer
	background-color: #FFF
	text-align: center
	padding: 35px
	a

		img

			@media(max-width: 440px)
				width: 250px
		



.suite-section-slide
	div
		img
			width: 100%



.section-fun-slide
	div
		img
			width: 100%