.main-site
	background-image: url(../images/greenStreetHeader-1.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	min-height: 900px
	position: relative
	padding: 10px

	@media(max-width: 900px)
		background-position: right
	@media(max-width: 620px)
		background-position: 80% 0
	@media(max-width: 400px)
		background-position: -700px 0

	
	.logo-topo
		text-align: center
		@media(max-width: 700px)
			text-align: left
			padding-left: 20px

	.section-form
		width: 560px
		position: absolute
		left: 200px
		padding-top: 20px
		bottom: 10px
		@media(max-width: 900px)
			width: 100%
			position: static
		
		.main-title
			text-align: center
			margin-bottom: 10px
			@media(max-width: 900px)
				margin-top: 120px
			@media(max-width: 650px)
				margin-right: 225px

			a
				
				img
					@media(max-width: 700px)
						width: 300px
				
		.subtitle-header
			text-align: center
			@media(max-width: 650px)
				margin-right: 225px

			h2
				color: #FFF
				text-transform: uppercase
				font-size: 1.2em
				margin-bottom: 15px

				&:after
					content: url(../images/detalhe-subtitulo.png)
					display: block

		

		form
			width: 100%
			background: #FFF
			padding: 20px
			margin-top: 30px
			@media(max-width: 900px)
				width: 80%
				margin-top: 160px
				margin-right: auto
				margin-left: auto
			@media(max-width: 600px)
				width: 90%


			input,
			textarea
				width: 100%
				height: 35px
				border: none
				margin-bottom: 15px
				text-align: center
				background: #F5F5F5
				text-transform: uppercase
				

			input[type="submit"]
				color: #FFF
				background: #6f6f6e
				cursor: pointer

			textarea
				height: 60px

	.subtitle-header-bottom
		margin-top: 15px
		text-align: center
		color: #FFF
		font-size: 1.1em
		font-weight: 100
		padding-top: 15px
		padding-bottom: 15px





.main-title img
	margin-bottom: -45px
	@media(max-width: 620px)
		margin-bottom: -90px
		margin-right: 35px
		width: 180px !important
	