.container-zabo-na-medida
	
	.zabo-sintese
		background-image: url(../images/background-mulher-all.png)
		padding: 40px
		display: flex
		justify-content: center
		@media(max-width: 1116px)
			flex-wrap: wrap
		.descricao-medida
			color: #697367
			text-align: center
			font-weight: 700
			padding-top: 70px
			padding-right: 70px
			@media(max-width: 1116px)
				order: 2
				padding-right: 0
			p
				font-size: 1.35em
				line-height: 32px
				strong
					font-weight: 400
				

			span
				font-size: 1.15em
				text-transform: uppercase
				font-weight: 500
		.section-slide
			width: 56%
			text-align: center
			@media(max-width: 1116px)
				width: 100%
				order: 1
			@media(max-width: 537px)
				width: 100%
			
			img
				width: 100%
			.slide-medida
				
			.slick-prev
				left: -40px
				z-index: 999
				@media(max-width: 558px)
					left: 0
				&:before
					content: url(../images/arrow-green-prev.png)

			.slick-next
				right: -22px
				@media(max-width: 558px)
					right: 6px

				&:before
					content: url(../images/arrow-next-green.png)
	
	.zabo-na-medida
		background-image: url(../images/banner-zabo-na-medida.png)
		background-size: cover
		
	.pompeia-fun
		height: 600px
		.text-section
			padding-top: 80px
			p

				font-size: 2.7em
				font-weight: 400



	

.suite-section
	
	.slick-prev
		left: 2%
		z-index: 999
		&:before
			content: url(../images/arrow-prev-white.png)

	.slick-next
		right: 2%
		&:before
			content: url(../images/arror-white-next.png)


.section-fun-out
	
	.slick-prev
		left: 2%
		z-index: 999
		&:before
			content: url(../images/arrow-prev-white.png)

	.slick-next
		right: 2%
		&:before
			content: url(../images/arror-white-next.png)

