<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,
		body {
			height: 100%;
			font-family: 'Roboto', sans-serif
		}

		.section-obrigado {
			background: url(images/background-life-style.png);
			background-size: cover;
			padding-top: 300px;
			height: 100%;
			min-height: 700px;
			width: 100%;
			text-transform: uppercase;
			text-align: center;
			color: #5a635a;
		}

		h2 {
			font-size: 50px;
			
		}

		p {
			font-size: 30px;
		}

		@media(max-width: 500px) {
			h2 {
				font-size: 30px;
			}

			p {
				font-size: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="section-obrigado">
		<h2>Muito Obrigado!</h2>
		<p>Em Breve entraremos em contato.</p>
	</div>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107411357-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
 
  gtag('config', 'UA-107411357-1');
</script>
<!-- Google Code for Lead - P&aacute;gina de obrigado Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 833219621;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "qZkeCPbJ3HUQpdinjQM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/833219621/?label=qZkeCPbJ3HUQpdinjQM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>